# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py39hecd8cb5_1001
backcall=0.2.0=pyhd3eb1b0_0
ca-certificates=2021.4.13=hecd8cb5_1
certifi=2020.12.5=py39hecd8cb5_0
decorator=5.0.9=pyhd3eb1b0_0
ipykernel=5.3.4=py39h01d92e1_0
ipython=7.22.0=py39h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.2=py39hecd8cb5_1
joblib=1.0.1=pypi_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py39hecd8cb5_0
libcxx=10.0.0=1
libffi=3.3=hb1e8313_2
libsodium=1.0.18=h1de35cc_0
ncurses=6.2=h0a44026_1
numpy=1.20.3=pypi_0
openssl=1.1.1k=h9ed2024_0
pandas=1.2.4=pypi_0
parso=0.7.0=py_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.1.1=pypi_0
prompt-toolkit=3.0.17=pyh06a4308_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pygments=2.8.1=pyhd3eb1b0_0
python=3.9.4=h88f2d9e_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python-mnist=0.7=pypi_0
pytz=2021.1=pypi_0
pyzmq=20.0.0=py39h23ab428_1
readline=8.1=h9ed2024_0
scikit-learn=0.24.2=pypi_0
scipy=1.6.3=pypi_0
setuptools=52.0.0=py39hecd8cb5_0
six=1.16.0=pypi_0
sqlite=3.35.4=hce871da_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hb0a8c7a_0
torch=1.8.1=pypi_0
tornado=6.1=py39h9ed2024_0
tqdm=4.60.0=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
typing-extensions=3.10.0.0=pypi_0
tzdata=2020f=h52ac0ba_0
wcwidth=0.2.5=py_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=h23ab428_0
zlib=1.2.11=h1de35cc_3
